<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绘制圆形——练习2</title>
  <style>
    body{text-align: center;}
    svg{background:#eee;}
  </style>
</head>
<body>
  <h2>svg绘制圆形——练习2</h2>
  <svg id="s1" width="500" height="400">
  </svg>
  <script>
   s1.onclick=function(e){
     var x=e.offsetX;
     var y=e.offsetY;
     var target=e.target;
     var c=document.createElementNS('http://www.w3.org/2000/svg','circle');
     c.setAttribute('cx',x);
     c.setAttribute('cy',y);
     c.setAttribute('r',rn(10,80));
     c.setAttribute('fill',rc(0,256));
     c.setAttribute('fill-opacity',Math.random());
     s1.appendChild(c);
     var timer=setInterval(function(){
        var r=c.getAttribute('r');
        r=parseFloat(r);
        r*=1.1;
        c.setAttribute('r',r);
        var o = c.getAttribute('fill-opacity');
        o = parseFloat(o);
        o *= 0.9;
        c.setAttribute('fill-opacity',o);
        if(o<=0.1){
          clearInterval(timer);
          s1.removeChild(c);
        }
     },100)
   }

    function rn(min,max){
      return Math.floor(Math.random()*(max-min)+min);
    }
    function rc(min,max){
      var r=rn(min,max);
      var g=rn(min,max);
      var b=rn(min,max);
      return `rgb(${r},${g},${b})`;
    }
  </script>
</body>
</html>